# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-6e2ea58a5ccbefcfadc2d4b7b8045fc6c20ab812"
  }
  digests {
    sha256: "\263\311\216:\355\254\207\005\360Q\023\260\326J\2146\227~\256>\217>\354\021\324:|.\337\241\200\272"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.5.4"
  }
  digests {
    sha256: "\344\226\217\016\366]&\251HW\233\204\3659\250\315k\263Rv\340\276@exeJ?z\372_\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-viewbinding"
    version: "1.5.4"
  }
  digests {
    sha256: "N\004:S\330\265\032\327a\347\323c\220\331av\317\211\214f\347ynf|\3576aqM\360\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.2"
  }
  digests {
    sha256: "\270\b\270J\037\231\213gXT\005P\350\341+\261c\362\223\261?\251\234\024z1\213r\344\317g\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.7.0"
  }
  digests {
    sha256: "\340;n\370\306\327\241H\210g\002\253\315)\225\356\035K\300I,\254_\306\252I\304r\374\340k\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.8"
  }
  digests {
    sha256: "\222\372\034\355\267=\026\002B`P\262+\343\240\235%\353\033\265z\373\235\f\272\206\256\2542\244-\226"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.13"
  }
  digests {
    sha256: "P\2024\340$\357~\'\n\261\246\325\263V\365\271\216xe\021#\234\251\206\326\204\375\036,\367\274\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.7"
  }
  digests {
    sha256: "+Q\305\360z\242_\211\344\255\267\2503\a>\032J\334[\207\243\210\275\000E\353\303B\233\033\364/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.7"
  }
  digests {
    sha256: "\255\376\367\323\313\326\235\330\374\304\316\005d*\210l\237\274\'d\202k\303\232`u\272j\fb\320\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.7"
  }
  digests {
    sha256: "\313\346z\331\352\371K\347\263]\032bRR\247\236\325\301\206\001\321\237{Mxz\317\274\352\000\222\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.7"
  }
  digests {
    sha256: "1\360\222\222F\373\201)cE\276\204\024\347\372\b\n\202\336\270\323\202\353]\207Ytd\2200a\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.7"
  }
  digests {
    sha256: "Y\214\vDM\267\027p\371\270\233NDN4\313\003\325\355.\265\301/\260b\257\262\371\260[\232\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.7"
  }
  digests {
    sha256: "\303\343L{\a\354\323\307\212u\273q\205g\0200\276\2447\032\310\215\205@\000\250V\374\005\367\356\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.7"
  }
  digests {
    sha256: "\323J\000\217\333\017\355\305\002DH\036\305`\032>?N\242\201\313D\353C_e\334\250h\f\210U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.7"
  }
  digests {
    sha256: "\255j-\247)\343,\021KR\313\272q\036\363\"\022;\247\2437\002H?[N\241\023\240\230#\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.7"
  }
  digests {
    sha256: "~\025\272x*\357\036 \017\241\340\244\216\3266\270\266\344\237\006X\264\264\365%\243\214\370\325\253@\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-android"
    version: "20.37.4"
  }
  digests {
    sha256: "\202O\217.L_\020\257=\3711\360\020Y\356*p\365I\020\304|\305\343\232 \311?\v\f\232u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-core"
    version: "20.37.4"
  }
  digests {
    sha256: "[\253\354\376\"\210Z\222\315X\'\237\317\237\262_wN\027\337\353z\027\327\236\2700g\205\271\217\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-core"
    version: "20.37.4"
  }
  digests {
    sha256: "\343\265#\305\217\213K!v,\205\b\340m\243\351\236\314\356\034\376\314\350\262\370\324\027]Lmh\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.50"
  }
  digests {
    sha256: "\253\226\276\266\275<)\032K\271t\242\217A\342\307\345\333\037\201C\254~l\np\274\202\370vJ\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-model"
    version: "20.37.4"
  }
  digests {
    sha256: "0\222\035bCJ\250\262\200\306\223y\002\277+1<\323\371\270p\367\333\200\210\254?\204?\322H\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "hcaptcha"
    version: "20.37.4"
  }
  digests {
    sha256: "\"d\260\336\016\201[\344J\005P\275M\217\226\241\301\222\313l\357\265\234\376q\306\v?\237\370\262y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-ui-core"
    version: "20.37.4"
  }
  digests {
    sha256: "\017\360\250\"{\"Aa\3511&\253\323\225\307\300\a\210\n\375\036\263\200K\031)V\351\266\355G\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.4"
  }
  digests {
    sha256: "o\363\261\231PrND4\217\321\"v^\375\267\371\365\216L`|\240C\237\016\025\004\207f\271\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "disklrucache"
    version: "2.0.2"
  }
  digests {
    sha256: "\246\345F\254\211\251p\036\325\025\200\202\344\232\331\264\032\314\255\344C\360*\304\037F\230dr\364\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-themeadapter-appcompat"
    version: "0.32.0"
  }
  digests {
    sha256: "\370\032>\234\321OIiO\217\334\342\353\267\334\'{\017\373n\257pX\334\224K\037\260\027\262\214\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-themeadapter-core"
    version: "0.32.0"
  }
  digests {
    sha256: "<\227}\203e\221\362y\'\274:(P\322D\250\214\242\242\021)\343\365\325\376X\351\324s\261!/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-themeadapter-material"
    version: "0.32.0"
  }
  digests {
    sha256: "\244O\024\000\n\271.\2333A\037\206\222\231D\252\257p\343\222\250!\214(\371\2406!\245\325\364s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-themeadapter-material3"
    version: "0.32.0"
  }
  digests {
    sha256: "\257_\264XA)\034\244\v\27699fs\224:Xp\272{Z\246\357#D\315\273o\227\252\350\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.1"
  }
  digests {
    sha256: "r\0047\216\312\336\304\b\235\245t\222\373\333L\2667u\216K\307@\362o\346\362\333M\210v\257\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "19.2.1"
  }
  digests {
    sha256: "\301bZ@=\364\031\320\216\235\251P\373r\260L\2240\266k\327\002#\031A\252rk9\224,\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "18.0.1"
  }
  digests {
    sha256: "L\223\320^\224=)\205-+0\222\264g\316\205\027\242\"6>\270XKpjG)+\335\321\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.instantapps"
    artifactId: "instantapps"
    version: "1.1.0"
  }
  digests {
    sha256: "\322\024\177o\360V\274\247\201%\334\016\214\354\345^\342\326_\026\006\205\n\350\037|E\000\2558\022\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-3ds2-android"
    version: "6.1.8"
  }
  digests {
    sha256: "P\332\243\307\364R\236Q\200,\r\272.\314l\304 c\217^\034_l,\274M\261\216\320\027\335k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.10"
  }
  digests {
    sha256: "~\264\003\020\246\3637\216\260mfY\363\220+\330y\3623u,S\230U\n\345&>\275\346\343\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.10"
  }
  digests {
    sha256: "\252\026,N\335\2006b\'\264\271\036\327,\230\310PyV\217X\200k\276\327\036\266\347\260 \314\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.69"
  }
  digests {
    sha256: "\216\024\\5\201P~\327N\303\313\035\3064\341\323\235\322\302\025\204\314:\333Mf\211\240\325k\315\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.nimbusds"
    artifactId: "nimbus-jose-jwt"
    version: "9.21"
  }
  digests {
    sha256: "3\232CT\362\177_TJ\021\333\265\214I\004\254\361\236WS\3116\036\203\270`\341\330\365\204UB"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.stephenc.jcip"
    artifactId: "jcip-annotations"
    version: "1.0-1"
  }
  digests {
    sha256: "O\314\377\203\202\252\374X\231b\304\355\262b\366\252Y^4\361\341\036a\005}\034j\226\350\374s#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "paymentsheet"
    version: "20.37.4"
  }
  digests {
    sha256: "\245s\357\373\236\240\366\357\362\371n\207\314\273\343\210\vd\360\356\303\367o\224sLi\205\374\216I\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "link"
    version: "20.37.4"
  }
  digests {
    sha256: "\313\277\270~X\244\177v\221\030\230%\n\213\024^?^\310\026j8\365\003!\220B\322\177k\034\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-ui-core"
    version: "20.37.4"
  }
  digests {
    sha256: "9\2061\220D\307^1\001^T6\354\246:\204k\271\235\210\332\364\334N\352\273\377\330\274{\244\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-flowlayout"
    version: "0.32.0"
  }
  digests {
    sha256: "\331\037\017\275g\230\261\331\024\2616-J\275\r\302\036\257%\274\370\3120h\303\301\202\373ff\200\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.32.0"
  }
  digests {
    sha256: ")\244(;\bp\"*\206\261\347|\342W\300\363\005\200\323\277\031\376\254cY\361vPh5\301\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.pay.button"
    artifactId: "compose-pay-button"
    version: "0.1.3"
  }
  digests {
    sha256: "O\360\204\345\361ma\335\210\234\256\266\350\246e\326U\3335\352\211\f\302f\023k\\\211\031S\307\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.drewhamilton.poko"
    artifactId: "poko-annotations"
    version: "0.15.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.drewhamilton.poko"
    artifactId: "poko-annotations-jvm"
    version: "0.15.2"
  }
  digests {
    sha256: ";\313\226w\n\305 u\3041 \036)\375^g\222D5U]\362/^Z\262`+{w65"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "financial-connections"
    version: "20.37.4"
  }
  digests {
    sha256: "\006\263J\242BI\365~\316\333\026\000\'\207{\376&\367i\347\323n\213\267[\312\210T\353\343\310\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "showkase-annotation"
    version: "1.0.0-beta18"
  }
  digests {
    sha256: "4\260\021\025\222c\306Fk\202\355]\272\030\300\220\022\231Dc\t\311\034\b\212\275\302<\215xvf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "mavericks"
    version: "3.0.9"
  }
  digests {
    sha256: "\370\263\375\201)\356\224\031\352\253\226G\235\261\255\356\337\005\005\247\2441W9\262\360\235q\263\006\216="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "mavericks-common"
    version: "3.0.9"
  }
  digests {
    sha256: "]\027u\331\035\357/\234\b\224\000\204\263|\374\367\336\356tP\257Z.\232\306\'_j\227\225\002;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "mavericks-compose"
    version: "3.0.9"
  }
  digests {
    sha256: "\236\310\236\232\243\024\373\270%!\201Wl3\253`\037\202y[ja||A+.\351\'\260\300A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-6e2ea58a5ccbefcfadc2d4b7b8045fc6c20ab812"
  }
  digests {
    sha256: "\232\211\363\363|\332\262\230C\274\323\245\217-\354a\307^\262\321\020\220\017\321\235\024\347\363\372u\325\314"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-6e2ea58a5ccbefcfadc2d4b7b8045fc6c20ab812"
  }
  digests {
    sha256: ",\2675@\212\351\232\326\030-}(\032\224\372\322\262+]\017\357>`T\023\305\324\301Tl};"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-6e2ea58a5ccbefcfadc2d4b7b8045fc6c20ab812"
  }
  digests {
    sha256: "g\206\254g\020\305\326\034\024Z\332g[\267\250RK\247\324\tfm\331\360f)\216X:\r5l"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\261`\317\v\314\243\260a@\272\212^C\313e\320\301\332\003\375R\205J\371f\2742\346\251\207\306\207"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 5
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 85
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 71
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 84
  library_dep_index: 2
  library_dep_index: 44
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 0
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 20
}
library_dependencies {
  library_index: 26
  library_dep_index: 0
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 29
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 31
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 33
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 28
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 50
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 31
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 50
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 75
  library_dep_index: 63
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 76
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 42
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 25
  library_dep_index: 45
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 49
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 44
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 2
  library_dep_index: 17
}
library_dependencies {
  library_index: 45
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 2
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 43
}
library_dependencies {
  library_index: 49
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 41
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 52
  library_dep_index: 17
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 2
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 67
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 67
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 67
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 2
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 55
  library_dep_index: 67
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 67
}
library_dependencies {
  library_index: 63
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 26
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 63
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 2
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 59
}
library_dependencies {
  library_index: 68
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 41
  library_dep_index: 70
  library_dep_index: 44
  library_dep_index: 71
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 71
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 25
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 2
  library_dep_index: 69
}
library_dependencies {
  library_index: 72
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 34
}
library_dependencies {
  library_index: 73
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 75
  library_dep_index: 44
  library_dep_index: 2
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 82
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 78
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 76
}
library_dependencies {
  library_index: 84
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 85
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 86
  library_dep_index: 17
}
library_dependencies {
  library_index: 86
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 87
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 88
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 90
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 71
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 96
  library_dep_index: 45
  library_dep_index: 2
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 21
  library_dep_index: 16
}
library_dependencies {
  library_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 95
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 74
}
library_dependencies {
  library_index: 96
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 102
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 106
}
library_dependencies {
  library_index: 102
  library_dep_index: 0
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 20
}
library_dependencies {
  library_index: 105
  library_dep_index: 102
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 110
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 71
  library_dep_index: 93
  library_dep_index: 97
}
library_dependencies {
  library_index: 113
  library_dep_index: 0
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 165
  library_dep_index: 2
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 126
  library_dep_index: 68
  library_dep_index: 2
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 136
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 142
  library_dep_index: 69
  library_dep_index: 149
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 76
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 39
  library_dep_index: 119
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 138
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 118
  library_dep_index: 2
  library_dep_index: 87
  library_dep_index: 119
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 6
  library_dep_index: 124
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 122
  library_dep_index: 121
  library_dep_index: 125
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 6
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 118
  library_dep_index: 90
  library_dep_index: 44
  library_dep_index: 121
}
library_dependencies {
  library_index: 127
  library_dep_index: 2
  library_dep_index: 90
  library_dep_index: 121
}
library_dependencies {
  library_index: 128
  library_dep_index: 2
  library_dep_index: 118
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 76
  library_dep_index: 129
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 135
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 121
  library_dep_index: 119
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 6
  library_dep_index: 131
  library_dep_index: 133
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 129
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 129
  library_dep_index: 131
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 137
  library_dep_index: 44
  library_dep_index: 76
  library_dep_index: 2
  library_dep_index: 90
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 88
  library_dep_index: 139
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 17
  library_dep_index: 95
  library_dep_index: 144
  library_dep_index: 18
  library_dep_index: 71
  library_dep_index: 22
  library_dep_index: 149
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 92
  library_dep_index: 150
}
library_dependencies {
  library_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 16
}
library_dependencies {
  library_index: 142
  library_dep_index: 90
  library_dep_index: 17
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 146
  library_dep_index: 72
  library_dep_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 147
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 71
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 152
  library_dep_index: 137
  library_dep_index: 153
  library_dep_index: 5
}
library_dependencies {
  library_index: 153
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 154
  library_dep_index: 71
  library_dep_index: 155
  library_dep_index: 15
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 14
}
library_dependencies {
  library_index: 155
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 71
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 156
  library_dep_index: 155
  library_dep_index: 15
}
library_dependencies {
  library_index: 157
  library_dep_index: 71
  library_dep_index: 155
  library_dep_index: 15
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 90
  library_dep_index: 138
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 69
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 68
  library_dep_index: 5
}
library_dependencies {
  library_index: 160
  library_dep_index: 2
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 2
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 165
  library_dep_index: 117
  library_dep_index: 68
  library_dep_index: 2
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 128
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 121
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 69
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 119
  library_dep_index: 39
  library_dep_index: 67
  library_dep_index: 76
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 49
  library_dep_index: 169
  library_dep_index: 174
  library_dep_index: 154
  library_dep_index: 175
  library_dep_index: 138
  library_dep_index: 65
  library_dep_index: 176
}
library_dependencies {
  library_index: 166
  library_dep_index: 2
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 167
  library_dep_index: 128
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 142
  library_dep_index: 47
  library_dep_index: 119
  library_dep_index: 138
  library_dep_index: 49
  library_dep_index: 76
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 39
  library_dep_index: 169
  library_dep_index: 38
  library_dep_index: 168
  library_dep_index: 65
  library_dep_index: 121
}
library_dependencies {
  library_index: 167
  library_dep_index: 68
  library_dep_index: 2
  library_dep_index: 118
  library_dep_index: 117
  library_dep_index: 128
  library_dep_index: 142
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 138
  library_dep_index: 119
  library_dep_index: 39
  library_dep_index: 76
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 49
  library_dep_index: 168
  library_dep_index: 65
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 121
}
library_dependencies {
  library_index: 168
  library_dep_index: 76
  library_dep_index: 55
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 169
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 170
  library_dep_index: 2
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 172
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 171
  library_dep_index: 169
  library_dep_index: 173
  library_dep_index: 172
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
  library_dep_index: 172
  library_dep_index: 169
  library_dep_index: 173
  library_dep_index: 170
}
library_dependencies {
  library_index: 172
  library_dep_index: 0
  library_dep_index: 70
  library_dep_index: 44
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 171
  library_dep_index: 169
  library_dep_index: 173
  library_dep_index: 170
}
library_dependencies {
  library_index: 173
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 172
  library_dep_index: 2
  library_dep_index: 172
  library_dep_index: 171
  library_dep_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 174
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 175
  library_dep_index: 154
  library_dep_index: 39
  library_dep_index: 129
  library_dep_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
}
library_dependencies {
  library_index: 177
  library_dep_index: 2
}
library_dependencies {
  library_index: 178
  library_dep_index: 118
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 76
  library_dep_index: 129
  library_dep_index: 169
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 179
  library_dep_index: 119
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 121
  library_dep_index: 180
  library_dep_index: 182
}
library_dependencies {
  library_index: 179
  library_dep_index: 5
}
library_dependencies {
  library_index: 180
  library_dep_index: 160
  library_dep_index: 42
  library_dep_index: 90
  library_dep_index: 71
  library_dep_index: 43
  library_dep_index: 28
  library_dep_index: 47
  library_dep_index: 33
  library_dep_index: 181
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 181
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 182
  library_dep_index: 28
  library_dep_index: 71
  library_dep_index: 90
  library_dep_index: 76
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 180
  library_dep_index: 5
}
library_dependencies {
  library_index: 183
  library_dep_index: 17
  library_dep_index: 184
  library_dep_index: 145
  library_dep_index: 185
  library_dep_index: 71
}
library_dependencies {
  library_index: 184
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 84
}
library_dependencies {
  library_index: 185
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 145
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 141
  library_dep_index: 95
  library_dep_index: 186
  library_dep_index: 21
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 94
}
library_dependencies {
  library_index: 186
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 74
}
library_dependencies {
  library_index: 187
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
}
library_dependencies {
  library_index: 188
  library_dep_index: 0
  library_dep_index: 17
}
module_dependencies {
  module_name: "base"
  dependency_index: 5
  dependency_index: 189
  dependency_index: 190
  dependency_index: 191
  dependency_index: 0
  dependency_index: 7
  dependency_index: 17
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 2
  dependency_index: 44
  dependency_index: 4
  dependency_index: 97
  dependency_index: 42
  dependency_index: 101
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 112
  dependency_index: 33
  dependency_index: 116
  dependency_index: 178
  dependency_index: 138
  dependency_index: 90
  dependency_index: 183
  dependency_index: 10
  dependency_index: 192
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
